{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Profile</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        body {
    background: linear-gradient(to bottom, #28a745, #007bff ); /* Gradient from blue to green */
    background-size: cover; /* Ensure the gradient covers the entire viewport */
    }

        .content-section {
            background: #ffffff; /* White content background */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
            padding: 20px; /* Add internal space within the content */
            max-width: 500px; /* Set max width of the content */
            width: 100%;
        }

        .account-img {
            display: block;
            margin: 0 auto;
            width: 100px; /* Set the profile image width */
            height: 100px; /* Set the profile image height */
            border: 4px solid #007bff; /* Blue border */
            border-radius: 50%; /* Make it a circle */
        }

        .account-heading {
            color: #007bff; /* Blue heading color */
            text-align: center;
        }

        .abs{
            color: #000000;
        }
        .ab{
            color: black;
        }

    </style>
</head>
<body>
    <div class="container " style="flex-direction: column; margin: auto; display: flex; align-items: center;">
    <h1>Profile</h1>
    <div class="content-section">
        <div class="text-center">
            <img class="rounded-circle account-img" src="{%static 'media/default.jpg'%}">
        </div>
        <div class="media mt-4 text-center">
            <div class="media-body">
                <h2 class="account-heading">{{ user.username }}</h2>
                <p class="abs">{{ user.first_name }} {{ user.last_name }}</p>
                <p class="abs">{{ user.email }}</p>
            </div>
        </div>
    </div>
    <div class="text-center mt-3 d-flex ">
        <a class="ab" href="{%url 'edit_profile'%}">Edit Profile</a>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        // Initialize Bootstrap alerts
        $(".alert").alert();
    </script>
</body>
</html>