{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>{% block title%}{% endblock title%} || Hospital Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <style>

    body {
      font-family: "Lato", sans-serif;
      background-color: #f8f9fa;
    }
    
    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #343a40; /* Dark gray sidenav */
      color: #ffffff; /* White text */
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    /* Style the sidenav links and the dropdown button */
    .sidenav a, .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #ffffff;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }
    
    /* On mouse-over */
    .sidenav a:hover, .dropdown-btn:hover {
      background-color: #495057;
    }
    
    /* Main content */
    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 20px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    /* Add an active class to the active dropdown button */
    .active {
      background-color: #28a745;
      color: white;
    }
    
    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #495057;
      padding-left: 8px;
    }
    
    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    .home-section{
      position: relative;
      background: #dc3545;
      left: 200px;
      width: calc(100% - 200px);
      height: 50px;
      margin: 0;
      padding: 0;
      font-size: 1rem;
      font-weight: 400;
    }

    .home-content{
      background: #ffffff;
      left: 200px;
      position: relative;
      width: calc(100% - 200px);
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    nav.navbar a.navbar-brand {
      color: #ffffff; /* White navbar text */
    }

    nav.navbar ul li.nav-item a.nav-link {
      color: #ffffff; /* White navbar links */
  }

  nav.navbar ul li.nav-item a.nav-link:hover {
    color: #f8f9fa; /* Light gray on hover */
  }
    
    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    
  </style>
</head>

<body>
  
  
<div class="sidenav" style="border: 2px solid black;">
      <a href="{%url 'front_page'%}">
      <img src="{% static 'media/xyz.png' %}" alt="Your Logo" style="width: 100px; height: 100px; margin: 20px auto; display: block;">
    </a>
      <a href="{%url 'dashboard'%}">Dashboard</a>
      <button class="dropdown-btn">Doctor
      <i class='fa fa-caret-down'></i>
        </button>
        <div class="dropdown-container">
        <a href="{%url 'all-doctors'%}">Doctor List</a>
         
        </div>
        <button class="dropdown-btn">Patient
          <i class='fa fa-caret-down'></i>
            </button>
            <div class="dropdown-container">
              <a href="{%url 'list-patient'%}">Patient List</a>
              <a href="{%url 'dischargelist'%}">Discharge</a>
              <a href="{%url 'lab-report-list'%}">Lab Reports</a>
            </div>
                <button class="dropdown-btn">Appointment
                  <i class='fa fa-caret-down'></i>
                    </button>
                    <div class="dropdown-container">
                      <a href="{%url 'book-appointment'%}">Book Appointment</a>
                      <a href="{%url 'display-appointment'%}">Appointment Details</a>
                    </div>
      <button class="dropdown-btn">Bills
        <i class='fa fa-caret-down'></i>
          </button>
          <div class="dropdown-container">
            
            <a href="{%url 'view-bill-list'%}">View Bills</a>
          </div>
          <a href="{%url 'condition'%}">Specialisation</a>
    </div>

  <nav class="navbar bg-body-tertiary" style="background-color:#5390FB ;border: 2px solid black;">
    <div class="container-fluid">
      <a class="navbar-brand" style="position: relative; left:45%;">Hospital Management System</a>
    </div>
  </nav>
 <nav class="navbar bg-body-tertiary" style="background-color: #45A72D;display:flex;border: 2px solid black; border-top:0px;">
  <div class="container-fluid">
    <a class="navbar-brand" style="position: relative; left:50%;">Admin's Portal</a>
    {%if user.is_authenticated%}
    <ul style="display: flex; list-style-type: none; padding: 0;">
    <li class="nav-item" style="margin-right: 10px;">
      <a class="nav-link" href="{%url 'logout'%}">Logout</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{%url 'profile'%}">Profile</a>
    </li>
  </ul>
  {%endif%}
  </div>
</nav>


  <section class="home-content">
    {%block body%}
    {%endblock body%}
  </section>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  

</body>

<script>
  /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
      } else {
        dropdownContent.style.display = "block";
      }
    });
  }
  </script>
</html>